BOT_TOKEN=Client_Token
BOT_MAIN_SERVER=Main_Server_ID_For_Bot
BOT_OWNER_ID=The_Bots_Owner_ID
CLIENT_ID=The_Bots_Client_ID
CLIENT_SECRET=The_Bots_Client_Secret
BOT_DEBUG_MESSAGES=Channel_ID_To_Log_Command_Usage_Messages_In_This_Will_Include_The_Guild_Channel_and_Message_URL
BOT_CONNECTION_LOG=Channel_ID_For_Bot_Connection_Logs
BOT_CONSOLE_LOG=Channel_ID_For_Command_Error_Logs_To_Be_Logged_In_Will_Provide_The_Error_Stacktrace_and_Command_Name_That_Was_Used_When_The_Error_Occurred_Along_With_The_Exact_Way_The_User_Typed_The_Command_Out
VERBOSE_CONSOLE_LOG=Channel_ID_For_General_Verbose_Type_Console_Logs
DEBUG_CONSOLE_LOG=Channel_ID_For_General_Debug_Type_Console_Logs
INFO_CONSOLE_LOG=Channel_ID_For_General_Info_Type_Console_Logs
LOGS_CONSOLE_LOG=Channel_ID_For_General_Log_Type_Console_Logs
WARNING_CONSOLE_LOG=Channel_ID_For_General_Warning_Type_Console_Logs
ERROR_CONSOLE_LOG=Channel_ID_For_General_Error_Type_Console_Logs
WTF_CONSOLE_LOG=Channel_ID_For_General_WTF_Type_Console_Logs
AUDD_LYRICS_TOKEN=AUDD_API_TOKEN
YOUTUBE_API_KEY=YOUTUBE_API_KEY